<!DOCTYPE html>
<html lang="en-US">
<link rel="icon" type="image/jpg" href="fav.jfif">
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>

<body>
<title>Risen One Employee Portal</title>
<img src="RisenOneLogo.png" id="logo" alt"RisenOne Logo">
<h1><b><u>Project Portal</u></b></h1>
<meta name="viewport" content="width=device-width, initial-scale=1">



<button class="open-button" onclick="openForm()">Add Report</button>
<button class="export-button" onclick="window.print();">Export Data</button>

<div ng-app="">
<div class="form-popup" id="myForm">
  <form class="form-container">
    <h1>Add Report</h1>

    <b>Employee Name:</b>
    <input type="text" placeholder="Enter name" name="email" ng-model="empName" required>

    <b>Date</b>
    <input type="date" id="todaysDate" placeholder="todaysDate" value="todaysDate" ng-model="empDate" required> </br></br>

	<b>Report Text: </b>
     <textarea type="textarea" rows="4" placeholder="Report Text goes here" cols="50" ng-model="reportText" required></textarea> <br /><br />

     <button type="submit" class="btn">Save</button>
  </form>

    <button type="button" class="btn cancel" onclick="closeForm()">Cancel</button>
</div>

<script>

let todaysDate = new Date().toISOString().substr(0, 10);
document.querySelector("#todaysDate").value = todaysDate;

function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>


<table style="width:100%">
  <tr>
    <th>Date</th>
    <th>Projects</th>
    <th>Report Status</th>
  </tr>
  <tr ng-app="">
      <td>Sample Date</td>
      <td>Sample Text</td>
      <td>Sample Status</td>
  </tr>
	<tr ng-app="">
    <td>{{empDate}}</td>
    <td>{{reportText}}</td>
    <td>{{empName}}</td>
  </tr>

</table>
</div>
<style>
#logo{
	width:100px;
	height:100px;
	position:absolute;
	left:20px;
	top:20px;
}
body {
 background-image: url('RisenOneGradient.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
h1 {
text-align: center;
padding-bottom:60px;
}

th {
text-align: center;
  background-color:orange;
  color: white;
  border: 1px solid gray;
  border-collapse: collapse;

}

td {
text-align: center;
  background-color:white;
  color: black;
  border: 1px solid gray;
  border-collapse: collapse;
}

* {box-sizing: border-box;}


.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  position: absolute;
  bottom: 5%;
  right: 35%;
  width: 150px;
  color: white;
  background-color: orange;
}



.export-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  cursor: pointer;
  position: absolute;
  bottom: 5%;
  right: 65%;
  width: 150px;
  color: orange;
  background-color: white;
  border-color: orange;
}


.form-popup {
  display: none;
  position: fixed;
  bottom: 300px;
  right: 800px;
  border: 3px solid #000000;
  z-index: 9;
}


.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}


.form-container input[type=text], .form-container input[type=date], .form-container textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}


.form-container input[type=text]:focus, .form-container input[type=date], .form-container textarea:focus {
  background-color: #ddd;
  outline: none;
}


.form-container .btn {
  background-color: orange;
  color: white;
  padding: 16px 20px;
  border: round;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  border-color: orange;
  opacity: 0.8;
}


.form-container .cancel {
color: orange;
  background-color: white;
  border-color: orange;
}

.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
</style>

</body>
</html>
