service: job-board
frameworkVersion: '3'

# job-board-jobs-table-dev
custom:
  jobsTableName: '${self:service}-jobs-table-${sls:stage}'

provider:
  httpApi:
    cors: true
  name: aws
  runtime: nodejs14.x
  stage: ${opt:stage, 'dev'}
  region: us-east-1
  profile: serverless # You'll have to create your own profile with IAM creds to your AWS account

  iam: # Role is applied globally to all functions below allowing access to dynamodb table JobsTable
    role:
      statements:
        - Effect: Allow
          Action:
            - dynamodb:Query
            - dynamodb:Scan
            - dynamodb:GetItem
            - dynamodb:PutItem
            - dynamodb:UpdateItem
            - dynamodb:DeleteItem
          Resource:
            - Fn::GetAtt: [ JobsTable, Arn ]

functions:
  listItems:
    handler: listItems.listItems
    events:
      - httpApi:
          path: /board/{model}
          method: get
    environment:
      JOBS_TABLE: ${self:custom.jobsTableName}

  getItem:
    handler: getItem.getItem
    events:
      - httpApi:
          path: /board/{model}/{id}
          method: get
    environment:
      JOBS_TABLE: ${self:custom.jobsTableName}

  createJob:
    handler: createJob.createJob
    events:
      - httpApi:
          path: /jobs
          method: post
    environment:
      JOBS_TABLE: ${self:custom.jobsTableName}

resources:
  Resources:
    JobsTable:
      Type: AWS::DynamoDB::Table
      Properties:
        AttributeDefinitions:
          - AttributeName: id
            AttributeType: S
        KeySchema:
          - AttributeName: id
            KeyType: HASH
        BillingMode: PAY_PER_REQUEST
        TableName: ${self:custom.jobsTableName}
